<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Added for mobile responsiveness -->
    <title>Enhanced Expense Splitter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/vantough/expense-splitter/icon.png" type="image/png">
</head>
<body>

    <header class="main-header">
        <div class="container d-flex justify-content-between align-items-center py-3">
          <div class="logo">
            <a href="#" class="brand-name">My Java Project</a>
          </div>
          <nav class="nav-links d-none d-md-flex">
            <a href="#app">Home</a>
            <a href="#expenseTable">Expenses</a>
            <a href="#balancesTable">Balances</a>
            <a href="#contact">Contact</a>
          </nav>
          <button class="menu-toggle d-md-none" onclick="toggleMenu()">☰</button>
        </div>
        <div class="mobile-menu d-md-none" id="mobileMenu">
          <a href="#app">Home</a>
          <a href="#expenseTable">Expenses</a>
          <a href="#balancesTable">Balances</a>
          <a href="#contact">Contact</a>
        </div>
      </header>



    <div class="container" id="app">
        <h1 class="text-center expense-header expense-header-title">Expense Splitter</h1>
        
        <!-- Participants Input -->
        <div class="form-group">
            <label for="names">Names:</label>
            <div class="chip-container" id="chipContainer">
                <input type="text" class="chip-input" id="chipInput" placeholder="Add names, comma separated" title="Enter participant names separated by commas.">
            </div>
        </div>
        <hr>
        
        <!-- Expense Form -->
        <h3 class="expense-header-secondary">Add Expense</h3>
        <div class="form-row">
            <div class="form-group col-md-3 col-sm-6">
                <label for="description">Description:</label>
                <input type="text" class="form-control" id="description" placeholder="e.g., Dinner" title="Enter a short description for the expense.">
            </div>
            <div class="form-group col-md-3 col-sm-6">
                <label for="payer">Payer:</label>
                <select class="form-control" id="payer" title="Select the person who paid for this expense.">
                    <option value="">Select Payer</option>
                </select>
            </div>
            <div class="form-group col-md-2 col-sm-6">
                <label for="amount">Amount:</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text amount-icon">₹</span>
                    </div>
                    <input type="number" class="form-control" id="amount" placeholder="e.g., 60" title="Enter the total expense amount in ₹." oninput="updateRemainingAmount(); updateRemainingPercentage();">
                </div>
            </div>
            <div class="form-group col-md-4 col-sm-6">
                <label for="splitType">Split Type:</label>
                <select class="form-control" id="splitType" onchange="showSplitDetails()">
                    <option value="equal">Equally</option>
                    <option value="unequal">Unequally</option>
                    <option value="shares">By Shares</option>
                    <option value="percentages">By Percentages</option>
                </select>
            </div>
        </div>
        <div id="splitDetails" style="display: none;"></div>
        <button class="btn btn-primary" onclick="addExpense()" title="Add this expense.">Add Expense</button>

        <hr>
        <!-- Record Payment Section -->
        <div id="recordPaymentForm" >
        <h3 class="expense-header-secondary"> <span onclick="togglePaymentForm()" style="cursor: pointer;"> Record Payment </span>
                <svg class="recordpayment-icon" id="togglePaymentForm" onclick="togglePaymentForm()" xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px" fill="#000000">
                    <path d="M480-328.93 224.93-584l62.4-62.41L480-453.74l192.67-192.67 62.4 62.41L480-328.93Z"/>
                </svg>
            </h3>
            <div id="paymentFormContent" class="form-row">
                    <div class="form-group col-md-3 col-sm-6">
                        <label for="paymentPayer">Payer:</label>
                        <select class="form-control" id="paymentPayer"><option value="">Select Payer</option></select>
                    </div>
                    <div class="form-group col-md-3 col-sm-6">
                        <label for="paymentPayee">Receiver:</label>
                        <select class="form-control" id="paymentPayee"><option value="">Select Payee</option></select>
                    </div>
                    <div class="form-group col-md-2 col-sm-6">
                        <label for="paymentAmount">Amount:</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text amount-icon">₹</span>
                            </div>
                            <input type="number" class="form-control" id="paymentAmount" placeholder="Amount">
                        </div>
                    </div>
                <!-- Record Payment Button -->
                <div class="form-group col-md-4 col-sm-12" >
                        <button class="btn btn-info" id="recordPaymentBtn" onclick="recordPayment()">Record Payment</button>
                </div>
            </div>
        </div>

        
        <hr>
        <div class="table-header" id="table-header" style="display: none;">
        <h3 class="expense-header-secondary">Expense Details</h3>
        </div>
            <div class="table-responsive" id="expenseTable" style="display: none;">
                <table class="table table-bordered" id="expensesTable">
                    <thead class="thead-light">
                        <tr>
                            <th class="sticky-action">Action</th>
                            <th>Description</th>
                            <th>Payer</th>
                            <th>Amount</th>
                            <th>Split Details</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <h5 class="expense-header-secondary" id="recordedPaymentsHeader" style="display: none;">Recorded Payments</h5>
            <div id="paymentsList" style="display: none;">
                <!-- Payments will be listed here -->
            </div>
            <div class="actions-container">
                <button class="btn btn-success" id="calculateButton" style="display: none;" onclick="calculateBalances()">
                    <span>Calculate Balances & Split Details</span>
                </button>
                <div class="total-expense-summary" id="total-expense-summary" style="display: none;">
                    <span class="total-expense-label">Total Expense:</span>
                    <span id="totalExpense">₹0.00</span>
                </div>
            </div>
        
        <div id="balanceandsplit" style="display: none;">
        <hr>
        <h3 class="expense-header-secondary">Balances</h3>
        <div class="table-responsive">
            <table class="table table-bordered" id="balancesTable">
                <thead class="thead-light">
                    <tr>
                        <th>Name</th>
                        <th>Balance (₹)</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <div id="settlementSection">
                    <hr>
                    <h3 class="settlement-header expense-header-secondary">
                        Settlement Details
                        <div class="icon-container">
                        <svg class="download-icon" id="downloadCsv" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#000000" onclick="exportToCSV()">
                            <path d="M480-320 280-520l56-58 104 104v-326h80v326l104-104 56 58-200 200ZM240-160q-33 0-56.5-23.5T160-240v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-160H240Z"/>
                            <span class="tooltip">Export CSV</span>
                        </svg>
                        </div>
                        <div class="icon-container">
                        <svg class="copy-icon" id="copyexport" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#000000" onclick="copySettlementDetailsAsText()">
                            <title>Copy settlement details</title>
                            <path d="M360-240q-33 0-56.5-23.5T280-320v-480q0-33 23.5-56.5T360-880h360q33 0 56.5 23.5T800-800v480q0 33-23.5 56.5T720-240H360Zm0-80h360v-480H360v480ZM200-80q-33 0-56.5-23.5T120-160v-560h80v560h440v80H200Zm160-240v-480 480Z"/>
                            <span class="tooltip">Copy</span>
                        </svg>
                        </div>
                    </h3>
                    <div id="settlementDetails"></div>
            </div>
        </div>
        </div>    

        <!-- Dark mode toggle icon -->
        <svg class="toggle-icon" id="darkModeToggle" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
            <title>Switch to dark mode</title>
            <path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/>
        </svg>
    </div>

    <!-- Spotify Now Playing Card -->
    <div id="spotify-card" class="spotify-card" style="display: none;">
        <img src="" alt="Album cover" />
        <div class="track-info">
          <p class="track-name"></p>
          <p class="track-artist"></p>
          <a id="spotify-link" href="#" target="_blank">Listen on Spotify</a>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/logic.js"></script>
    <script src="js/darkMode.js"></script>
    <script src="js/export.js"></script>
    <script src="js/server.js"></script>

    
    <style>.main-header {
        background-color: #343a40;
        color: white;
        position: sticky;
        top: 0;
        z-index: 1000;
      }
      
      .brand-name {
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      
      .brand-name:hover {
        color: darkcyan;
      }
      
      .nav-links a {
        margin-left: 20px;
        color: white;
        text-decoration: none;
        transition: color 0.3s ease, transform 0.3s ease;
      }
      
      .nav-links a:hover {
        color: darkcyan;
        transform: scale(1.1);
      }
      
      .menu-toggle {
        background: none;
        border: none;
        color: white;
        font-size: 1.5rem;
        outline: none;
      }
      
      .mobile-menu {
        display: none;
        flex-direction: column;
        background-color: #343a40;
        padding: 10px;
      }
      
      .mobile-menu a {
        color: white;
        padding: 10px 0;
        text-decoration: none;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        transition: color 0.3s ease;
      }
      
      .mobile-menu a:hover {
        color: darkcyan;
      }
      </style>      



    <script>
        function toggleMenu() {
        const menu = document.getElementById('mobileMenu');
        menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>
  





    <footer class="bg-dark text-white text-center text-md-left mt-5 pt-4 pb-3">
        <div class="container">
            <div class="row">
                <!-- Contact Info -->
                <div class="col-md-6 mb-3">
                    <h5>Contact</h5>
                    <p>Email: <a href="mailto:contact@example.com" class="text-white">contact@example.com</a></p>
                    <p>Phone: <a href="tel:+1234567890" class="text-white">+1 234 567 890</a></p>
                </div>
    
                <!-- Developed By -->
                <div class="col-md-6 mb-3 text-md-right">
                    <h5>Developed By</h5>
                    <p class="name">Aditya Kumar Singh & Tamanna</p>
                    <p>&copy; <span id="year" ></span> Expense Splitter</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script>
        // Update footer year dynamically
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>


<style>



.name {
    transition: transform 0.3s ease-in-out;
    display: inline-block; /* Needed for transform to work properly */
}

.name:hover {
    text-decoration: underline;
    color: darkcyan;
    transform: scale(1.1); /* Grows to 110% size on hover */
}

</style>
   

</body>
</html>
